{
  "rolls": [
    {
      "id": "lomochrome purple",
      "title": "lomochrome purple",
      "description": "alaska - various locations",
      "photos": [
        {
          "id": "001",
          "title": "summer in anchorage",
          "thumb": "photos/thumbs/01_leaves_t.webp",
          "full": "photos/full/01_leaves_f.webp",
          "alt": "camera: Mamiya 645"
        }
      ]
    },
    {
      "id": "portra 160",
      "title": "portra 160",
      "description": "alaska - various locations",
      "photos": [
        {
          "id": "001",
          "title": "two lakes trail - seward",
          "thumb": "photos/thumbs/01_twolakes_t.webp",
          "full": "photos/full/01_twolakes_f.webp",
          "alt": "camera: Fuji GW690"
        }
      ]
    },
    {
      "id": "portra 400",
      "title": "portra 400",
      "description": "alaska - various locations",
      "photos": [
        {
          "id": "001",
          "title": "big lake - 2013",
          "thumb": "photos/thumbs/01_lake_t.webp",
          "full": "photos/full/01_lake_f.webp",
          "alt": "camera: canon AE-1"
        }
      ]
    }
  ]
}
